<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutman | Web Developer & Web3 Shiller</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">mutman.dev</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="section hero-section">
    <div class="container">
      <h1>Hey, I'm <span class="neon">Mutman</span></h1>
      <p>Aspiring Web Developer & Web3 Shiller</p>
      <div class="hero-buttons">
        <a href="#contact" class="btn primary">Hire Me</a>
        <a href="#projects" class="btn secondary">See My Work</a>
      </div>
    </div>
  </section>

  <!-- About Me -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm Mutmaeen Eyitomilayo (aka Mutman), a passionate self-taught web developer and Web3 enthusiast. I enjoy building clean websites, helping projects grow, and solving problems with code. Currently studying Physics at the University of Ilorin and building my skills one project at a time.</p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="section">
    <div class="container">
      <h2>Services</h2>
      <div class="grid">
        <div class="card">
          <h3>Website Design</h3>
          <p>Responsive and modern websites built using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="card">
          <h3>Web3 Community Engagement</h3>
          <p>Twitter and Telegram raiding, community chatting, and Web3 project support.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Me -->
  <section id="why" class="section">
    <div class="container">
      <h2>Why Choose Me?</h2>
      <ul class="highlights">
        <li>Team-focused and highly consistent</li>
        <li>Always improving and goal-oriented</li>
        <li>Problem-solver with real passion for tech</li>
        <li>Blend of creativity and discipline</li>
      </ul>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="grid">
        <div class="card">
          <h3>Personal Portfolio</h3>
          <p>This website you are viewing! Built using HTML, CSS & JS. Deployed on GitHub Pages.</p>
          <a href="https://mutman-lab.github.io" target="_blank">View Site</a>
        </div>
        <div class="card">
          <h3>Wired Remote Toy Car</h3>
          <p>DIY electronics project using switches and motors to control motion.</p>
          <a href="https://github.com/mutman-lab" target="_blank">See Details</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
  <h2>Contact Me</h2>
  <p>Feel free to reach out for collaborations or questions!</p>

  <form class="contact-form" action="https://formspree.io/f/mvgkkrel" method="POST">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>
      <div class="social-links">
  <a href="https://x.com/Krisp_BTC" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://www.linkedin.com/in/mutmaeen-eyitayo-421307324" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://github.com/mutman-lab" target="_blank"><i class="fab fa-github"></i></a>
</div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Mutman. Built with code, creativity, and care.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>