body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
  scroll-behavior: smooth;
}

section {
  padding: 60px 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.navbar {
  background: #000;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: #eee;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  color: #0ff;
  font-size: 24px;
  font-weight: bold;
}

h1, h2, h3 {
  color: #0ff;
}

.neon {
  color: #0ff;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}

.btn {
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.btn.primary {
  background-color: #0ff;
  color: #111;
}

.btn.secondary {
  border: 2px solid #0ff;
  color: #0ff;
  background: transparent;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #222;
  padding: 20px;
  border-radius: 8px;
}

form input, form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

form button {
  background-color: #0ff;
  color: #111;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.social-links {
  text-align: center;
  margin: 20px 0;
}

.social-links a {
  color: #00ffcc;
  font-size: 28px;
  margin: 0 12px;
  transition: transform 0.3s, color 0.3s;
}

.social-links a:hover {
  color: #ffffff;
  transform: scale(1.2);
}

.footer {
  background: #000;
  text-align: center;
  padding: 20px;
  color: #aaa;
}

.section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.section.fade-in {
  opacity: 1;
  transform: translateY(0);
}
/* CONTACT SECTION */
#contact {
  background-color: #111;
  padding: 60px 20px;
  text-align: center;
  color: #fff;
}

#contact h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #00ffcc;
}

#contact p {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 30px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px 20px;
  margin-bottom: 20px;
  background-color: #1a1a1a;
  color: #fff;
  border: 2px solid #00ffcc;
  border-radius: 999px; /* pill style */
  outline: none;
  transition: border 0.3s ease, background 0.3s ease;
}

.contact-form textarea {
  border-radius: 20px; /* smoother for bigger box */
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #fff;
  background-color: #222;
}

.contact-form button {
  padding: 12px 30px;
  background-color: #00ffcc;
  border: none;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.05);
}